<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TXT_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:text="Bill"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXT_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:text="Tip (%)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_bill" />

    <EditText
        android:id="@+id/EDIT_BillAmount"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="enter bill"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EDIT_EnterTip"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="enter tip %"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDIT_BillAmount" />

    <!-- Red Line -->
    <View
        android:id="@id/red_line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="492dp"
        android:background="#FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDIT_EnterTip"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/TXT_TipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="57dp"
        android:text="Tip ($)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/TXT_TotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_TipLabel" />

    <Button
        android:id="@+id/BTN_Calculate"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="148dp"
        android:background="@color/darkGreen"
        android:onClick="calculate"
        android:text="CALCULATE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TXT_TipTotal"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/TXT_TotalAmount"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_TipTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>