<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/background"
        android:layout_width="494dp"
        android:layout_height="753dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_background" />

    <TextView
        android:id="@+id/Hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hello"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageView
        android:id="@+id/hello_iv"
        android:layout_width="312dp"
        android:layout_height="346dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="79dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/Hello_tv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hello_elephant" />

    <ImageView
        android:id="@+id/goodbye_iv"
        android:layout_width="324dp"
        android:layout_height="364dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello_tv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/elephant_goodbye" />

    <ToggleButton
        android:id="@+id/TOGGLE"
        android:layout_width="212dp"
        android:layout_height="98dp"
        android:background="@drawable/spotted_button"
        android:text="CLICK ME"
        android:textOff="CLICK ME"
        android:textOn="CLICK ME"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodbye_iv"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/Goodbye_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Good Bye"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/goodbye_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello_tv"
        app:layout_constraintVertical_bias="0.97"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>